<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/navheaderpicture"
        android:src="@drawable/picture"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Muhammad Faiz Ramli"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="984536-10-2488"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="faizramli@gmail.com.my"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



</LinearLayout>